# Server
PORT=

# Database
MONGO_URL_DEV=
MONGO_URL_PROD=

# Email - prod
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# Email - dev/test
EMAIL_HOST_DEV=
EMAIL_PORT_DEV=
EMAIL_USER_DEV=
EMAIL_PASSWORD_DEV=